<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QSFinance</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <!-- on left side -->
			  <?php //echo $this->element('topmenu/bookyears'); ?>
			  <?php echo $this->element('topmenu/imports'); ?>
			  <?php echo $this->element('topmenu/exports'); ?>
			  <?php echo $this->element('topmenu/balans'); ?>
			  <?php echo $this->element('topmenu/grootboek'); ?>		  
            </ul>
      
            <ul class="nav navbar-nav navbar-right">

			  <!-- on right side -->
			  <?php echo $this->element('topmenu/general'); ?>
			  <?php echo $this->element('topmenu/settings'); ?>
			  <?php echo $this->element('topmenu/userstatus'); ?> 			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>


<div class="menubar">


  
  


</div>